spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp_management
spring.datasource.username=root
spring.datasource.password=Ashish@123
spring.jpa.hibernate.ddl-auto=updatey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
